spring.application.name=Notes-API
spring.security.debug=true
#   To see more detailed security logs

# application.properties (Add JWT properties)
app.jwtSecret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGtleSBnZW5lcmF0ZWQgZm9yIEpXVCBzaWduaW5nIHdpdGggSEg1MTI=
#   Replace with a strong, random secret
app.jwtExpirationMs=86400000
#  \ Example: 1 day (in milliseconds)
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
spring.jpa.open-in-view=false


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
